In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('D:\FIVERR WORK\o4\cc10_advancedfunctions.csv')

df.head()
df.shape

(199, 1)

In [2]:
df.iloc[0]

value    Text= RT @jose_garde: Hospitals use #bigdata p...
Name: 0, dtype: object

In [3]:
df.head()

                                               value
0  Text= RT @jose_garde: Hospitals use #bigdata p...
1  Text= Hot off the press: Julius Akinyemi: Afri...
2  Text= Searching big data faster http://t.co/Bu...
3  Text= #ISAO collaboration with #DHS , ICIT and...
4  Text= Wacom Bamboo Spark puts your notes on pa...

In [4]:
df['value'] = df['value'].str[6:]

In [5]:
df.head()

                                               value
0  RT @jose_garde: Hospitals use #bigdata platfor...
1  Hot off the press: Julius Akinyemi: Africa nee...
2  Searching big data faster http://t.co/BuR7ei3F...
3  #ISAO collaboration with #DHS , ICIT and Feder...
4  Wacom Bamboo Spark puts your notes on paper on...

In [18]:
aa = 'RT @_Mi_Tesoro_: La gran mayorÃ­a de empresas, dispuestas a desarrollar y desplegar estrategias de Big Data http://t.co/SMKrbxNOYR  #Marketiâ€¦ : Tags: Marketing; Tags: SocialMedia; '

In [29]:
aa.strip()

'RT @_Mi_Tesoro_: La gran mayorÃ\xada de empresas, dispuestas a desarrollar y desplegar estrategias de Big Data http://t.co/SMKrbxNOYR  #Marketiâ€¦ : Tags: Marketing; Tags: SocialMedia;'

In [34]:
bb = aa.split('\\W')

In [41]:
bb[0]

'RT @_Mi_Tesoro_: La gran mayorÃ\xada de empresas, dispuestas a desarrollar y desplegar estrategias de Big Data http://t.co/SMKrbxNOYR  #Marketiâ€¦ : Tags: Marketing; Tags: SocialMedia; '

In [7]:
import re
regex = re.compile('[^a-zA-Z ]')

In [8]:
df.head()

                                               value
0  RT @jose_garde: Hospitals use #bigdata platfor...
1  Hot off the press: Julius Akinyemi: Africa nee...
2  Searching big data faster http://t.co/BuR7ei3F...
3  #ISAO collaboration with #DHS , ICIT and Feder...
4  Wacom Bamboo Spark puts your notes on paper on...

In [9]:
for i in range(len(df)):
    df['value'][i] = regex.sub('',df['value'][i])
    
df.head()

                                               value
0  RT josegarde Hospitals use bigdata platform to...
1  Hot off the press Julius Akinyemi Africa needs...
2  Searching big data faster httptcoBuReiFPD http...
3  ISAO collaboration with DHS  ICIT and Federal ...
4  Wacom Bamboo Spark puts your notes on paper on...

In [67]:
df['value'][171]

'RT ReaIstagram I was in love and the feeling was even more wonderful than I ever imagined it could be  Nicholas Sparks A Walk to Re  '

In [109]:
s1 = 'Hot off the press Julius Akinyemi Africa needs to harness big data to really innovate httptcorIXXxWtH BigData'

In [110]:
s1.split(' ')

['Hot',
 'off',
 'the',
 'press',
 'Julius',
 'Akinyemi',
 'Africa',
 'needs',
 'to',
 'harness',
 'big',
 'data',
 'to',
 'really',
 'innovate',
 'httptcorIXXxWtH',
 'BigData']

In [112]:
s2 = s1.split(' ')

In [116]:
df1 = pd.DataFrame(s2, columns=['value'])

In [117]:
df1

              value
0               Hot
1               off
2               the
3             press
4            Julius
5          Akinyemi
6            Africa
7             needs
8                to
9           harness
10              big
11             data
12               to
13           really
14         innovate
15  httptcorIXXxWtH
16          BigData

In [124]:
df1.append(pd.DataFrame(df['value'][4].split(' '), columns=['value']), ignore_index=True)

                value
0                 Hot
1                 off
2                 the
3               press
4              Julius
5            Akinyemi
6              Africa
7               needs
8                  to
9             harness
10                big
11               data
12                 to
13             really
14           innovate
15    httptcorIXXxWtH
16            BigData
17              Wacom
18             Bamboo
19              Spark
20               puts
21               your
22              notes
23                 on
24              paper
25                 on
26               your
27         smartphone
28  httptcorgnclrEdOX
29

In [125]:
df.head()

                                               value
0  RT josegarde Hospitals use bigdata platform to...
1  Hot off the press Julius Akinyemi Africa needs...
2  Searching big data faster httptcoBuReiFPD http...
3  ISAO collaboration with DHS  ICIT and Federal ...
4  Wacom Bamboo Spark puts your notes on paper on...

In [88]:
data = pd.DataFrame(df['value'][0].split(' '), columns=['Value'])
for i in range(1,len(df)):
    data = data.append(pd.DataFrame(df['value'][i].split(' '), columns=['Value']), ignore_index=True)

In [89]:
print(data)

                 Value
0                   RT
1            josegarde
2            Hospitals
3                  use
4              bigdata
5             platform
6                   to
7              improve
8                 care
9            benchmark
10             quality
11                 and
12              manage
13            workflow
14
15       httptcouwHsqX
16
17                 Hot
18                 off
19                 the
20               press
21              Julius
22            Akinyemi
23              Africa
24               needs
25                  to
26             harness
27                 big
28                data
29                  to
...                ...
3324          Baseball
3325             finds
3326          strength
3327                in
3328         anecdotes
3329
3330             South
3331              Side
3332
3333  httptcoeKSSEeKan
3334               via
3335      BigDataBlogs
3336            Opines
3337                on
3338           BigData
3339              Have
3340               you
3341              lost
3342              your
3343             spark
3344              with
3345              your
3346       significant
3347             other
3348               Get
3349                it
3350              back
3351            Listen
3352   httptcozJsOqYJp
3353     BestTalkRadio

[3354 rows x 1 columns]

In [91]:
duplicateRowsDF = data[data.duplicated()]

duplicateRowsDF.head()
print(duplicateRowsDF.shape)
print(duplicateRowsDF)

(1651, 1)
             Value
16
25              to
29              to
35             big
36            data
40
45
50
52             and
57         bigdata
60
61
70              on
71            your
74
75              RT
77           Spark
91
92              RT
109
114          Spark
116            and
119
120             RT
126             to
128             to
138
139             RT
142
144           with
...            ...
3303         could
3304          ever
3306          that
3309         would
3310         spark
3311             a
3312           new
3314            of
3316      industry
3318            to
3320
3321
3322           Big
3323          Data
3327            in
3329
3332
3334           via
3335  BigDataBlogs
3336        Opines
3337            on
3338       BigData
3340           you
3342          your
3343         spark
3344          with
3345          your
3348           Get
3349            it
3350          back

[1651 rows x 1 columns]

In [92]:
data.drop_duplicates(keep=False, inplace=True)

In [93]:
data.shape

(1397, 1)

In [94]:
data

                 Value
2            Hospitals
8                 care
9            benchmark
12              manage
13            workflow
15       httptcouwHsqX
17                 Hot
18                 off
20               press
21              Julius
22            Akinyemi
23              Africa
24               needs
26             harness
31            innovate
32     httptcorIXXxWtH
34           Searching
38     httptcoBuReiFPD
39      httptcolvEUHRf
41              johnny
42               heath
43              corpus
44             christi
46                ISAO
49                 DHS
51                ICIT
53             Federal
55             Leaders
56              threat
58          leadership
...                ...
3284  httptcomGCsSWhxw
3288              been
3290             month
3292              Quit
3293           blowing
3296          timeline
3300        aashimadss
3301   MSGTeaserLaunch
3302               Who
3305          envisage
3307                St
3308   Gurmeetramrahim
3313               era
3315              film
3317          Applauds
3319               Him
3324          Baseball
3325             finds
3326          strength
3328         anecdotes
3330             South
3331              Side
3333  httptcoeKSSEeKan
3339              Have
3341              lost
3346       significant
3347             other
3351            Listen
3352   httptcozJsOqYJp
3353     BestTalkRadio

[1397 rows x 1 columns]

In [95]:
data.sort_values("Value", inplace = True, ascending=False)

In [96]:
data

                Value
2550            youve
2678            yours
2731             yoga
278             years
1323             year
2315  yacineconseille
2044                x
1527            world
13           workflow
2888        wonderful
1516            woman
2969           wizuve
2110            wired
355     winewednesday
364              wine
736               win
1632         wilsstar
1157              why
1517             whos
1286            whole
1954              who
2457            which
2636             well
1168         wearable
2357            weara
2551          watched
1773            watch
2670            walks
3188             wake
2120             wait
...               ...
585           Atlanta
1039       Artificial
2991         Articles
2146              Art
591         Architect
1877            Apple
3317         Applauds
2381  AnalyticsAwWeek
1123         Analysis
1656               An
1654            Alone
22           Akinyemi
1094         Airports
23             Africa
2914         AdvoCare
1115        Advantage
2807          Adopter
349               Add
158      Accelerating
715        Accelerate
1066            About
2025       AVFestival
2757         AUTOLITE
3082               AT
2758              APP
2873              AND
3079               AM
3083              ALL
3186             ACCC
1890               AC

[1397 rows x 1 columns]

In [131]:
import numpy as np
import pandas as pd
import re

regex = re.compile('[^a-zA-Z ]')

df = pd.read_csv('D:\FIVERR WORK\o4\cc10_advancedfunctions.csv')

def distinctwords(df):
    df['value'] = df['value'].str[6:]
    for i in range(len(df)):
        df['value'][i] = regex.sub('',df['value'][i])
        
    data = pd.DataFrame(df['value'][0].split(' '), columns=['Value'])
    for i in range(1,len(df)):
        data = data.append(pd.DataFrame(df['value'][i].split(' '), columns=['Value']), ignore_index=True)
        
    data.drop_duplicates(keep='first', inplace=True)
    data.sort_values("Value", inplace = True, ascending=False)
    
    return data

df1 = distinctwords(df)

print((df1.head(15).to_string(index=False).replace(' ','')))

Value
youve
yours
youre
your
you
yoga
years
year
yacineconseille
y
x
would
world
workflow
wonderful

In [102]:
df2 =  df1.to_string(index=False)

In [125]:
print((df1.head(15).to_string(index=False).replace(' ','')))

Value
youve
yours
youre
your
you
yoga
years
year
yacineconseille
y
x
would
world
workflow
wonderful